#
# Sample configuration file for the Glacier2 router.
#

# The client-visible endpoint of the Glacier2 router.
# You can use the following IANA-registered TCP ports for the Glacier2 router: 4063 (tcp), 4064 (ssl).
Glacier2.Client.Endpoints=tcp -p 4063

# The server-visible endpoint of the Glacier2 router.
# You need to configure this endpoint only when your servers make callbacks (call objects implemented by the clients).
# If you don't use callbacks, don't set this property.
# Glacier2.Server.Endpoints=tcp -h 127.0.0.1

# This Glacier router accepts any username/password combination.
Glacier2.PermissionsVerifier=Glacier2/NullPermissionsVerifier

# Turn on tracing.
Glacier2.Client.Trace.Request=1
Glacier2.Server.Trace.Request=1
Glacier2.Trace.Session=1
Glacier2.Trace.RoutingTable=1
