#
# Sample configuration file for the IceGrid registry.
#

# The endpoints of this registry's client object adapter. This object adapter receives requests from the clients.
# It's also used by servers and admin clients.
# We configure this object adapter to listen on tcp port 4061, on all interfaces.
IceGrid.Registry.Client.Endpoints=tcp -p 4061

# The endpoints of this registry's server object adapter. This object adapter receives requests from the servers when
# they register/unregister themselves or their endpoints with the registry.
# We configure this object adapter to listen on an OS-assigned tcp port, on all interfaces.
IceGrid.Registry.Server.Endpoints=tcp

# The endpoints of this registry's internal object adapter. This object adapter receives requests from the IceGrid
# nodes.
# We configure this object adapter to listen on an OS-assigned tcp port, on the loopback interface since the IceGrid
# node runs on the same host in this sample deployment.
IceGrid.Registry.Internal.Endpoints=tcp -h 127.0.0.1

# The directory where the IceGrid registry maintains its databases.
# This directory must already exist when the registry starts.
#
# The path name below is merely a suggestion, based on the assumption that the registry is running under the
# LocalService account.
IceGrid.Registry.LMDB.Path=C:\Windows\ServiceProfiles\LocalService\AppData\Local\ZeroC\icegrid\registry

# The admin interface of the registry accepts any username/password combination.
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier

# Default templates
IceGrid.Registry.DefaultTemplates=@installdir@\config\templates.xml

# Trace properties.
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1

# IceMX configuration
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1
