VERSION=3.8.1
export VERSION=$VERSION
export BASE_VERSION=$VERSION

# The next release, used for nightly builds.
NIGHTLY_BASE_VERSION=3.8.2
export NIGHTLY_BASE_VERSION=$NIGHTLY_BASE_VERSION

CHANNEL=3.8
export CHANNEL=$CHANNEL
