#
# Sample configuration file for the IceGrid node (node1).
#

# A proxy to the Locator object hosted by the IceGrid registry. In this sample deployment, the IceGrid registry
# runs on the same host.
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061

# The name of this node - must be unique within an IceGrid deployment.
IceGrid.Node.Name=node1

# The endpoints of this node's object adapter. This object adapter receives requests from the IceGrid registry.
# We configure this object adapter to listen on an OS-assigned tcp port on the loopback interface since the IceGrid
# registry runs on the same host in this deployment.
IceGrid.Node.Endpoints=tcp -h 127.0.0.1

# The directory where the node stores the config files for the Ice servers it starts.
#
# The path name below is merely a suggestion, based on the assumption that the node is running under the
# LocalService account.
IceGrid.Node.Data=C:\Windows\ServiceProfiles\LocalService\AppData\Local\ZeroC\icegrid\node1

# Redirect the stdout and stderr of servers started by icegridnode to files in the specified directory.
IceGrid.Node.Output=C:\Windows\ServiceProfiles\LocalService\AppData\Local\ZeroC\icegrid\node1

# Uncomment to redirect the stderr of each server to this server's stdout file.
#IceGrid.Node.RedirectErrToOut=1

# Trace properties.
IceGrid.Node.Trace.Replica=2
IceGrid.Node.Trace.Activator=3
IceGrid.Node.Trace.Adapter=3
IceGrid.Node.Trace.Server=3

# IceMX configuration
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1
